# karateDemo

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/Karate/Demo/features/: JavaFunctions.java  TestRunner.java  WriteData.java  dataDrivenTest.feature  dataDrivenTest2.feature  getCall.feature  modernApiTests.feature  userDetails.feature  userDetailsAuthentication.feature  userDetailsAuthenticationTest2.feature  userDetailsPostRequest.feature  webTesting.feature
